<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=DM+Sans&family=Fjalla+One&family=Lato:wght@700&family=Michroma&family=Montserrat:wght@400;800&family=Nanum+Gothic:wght@700&family=Pinyon+Script&family=Poppins:wght@300&family=Questrial&display=swap"
        rel="stylesheet">
    <title>About</title>
    
    <style>
         /* CSS Reset */
         body {
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
            /* font-weight: 600; */
            background-color: black;
            background-image: url('../img/bg.jpg');
            background-size: 100%;
            color: white;
            /* font-family: 'Anton', sans-serif; */
        }
       /* FOR CONTAINER-1 */
       .container-1 {
            /* border: 2px red solid; */
            margin: 40px;
            height: 140px;
        }
        .container-1 span {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
            font-size: 100px;
            font-weight: 800;
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }
        .container-2{
            margin: 40px;
            height: 400px;
            padding: 20px;
            background-color: rgb(24, 24, 24);
            position: relative;
            font-family: 'Questrial', sans-serif;
            border-radius: 10px;
        }




    </style>
</head>
<body>
    <header class="container-1" id="box-1">
        <span style="color:rgb(255, 255, 255);">A</span>
        <span style="color:rgb(220, 220,220);">b</span>
        <span style="color:rgb(200, 200, 200);">o</span>
        <span style="color:rgb(180,180, 180);">u</span>
        <span style="color:rgb(160, 160, 160);">t</span>
    </header>


    <div class="container-2">
        <div class="box-2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed numquam voluptatibus repudiandae quasi quidem dicta aut, dolorem, provident autem fuga officiis non enim molestiae perspiciatis suscipit accusamus a quaerat sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam ipsum optio adipisci quas, modi distinctio, fugit itaque, hic minus reprehenderit dolores tempore a! <br> <br>Delectus pariatur exercitationem mollitia aliquid, similique laboriosam impedit, minus omnis officiis unde dolor, debitis doloremque aliquam repellendus ex sed? Alias aperiam maxime vero neque rerum, dolorum quae excepturi ducimus amet laboriosam? Cumque dolor tempore dolorem molestiae soluta <br><br> eos eveniet cum optio dolores, a porro deleniti? Nostrum ea qui, dignissimos nulla porro modi? Similique assumenda corrupti incidunt repudiandae repellendus voluptate ea voluptates magni iste temporibus tempore excepturi maxime, dolore debitis minus officiis quam veritatis aperiam porro nobis et! Assumenda provident ex, alias dolorum corporis doloribus facilis veritatis suscipit, impedit autem asperiores saepe consequuntur cum natus cumque aspernatur optio quibusdam, incidunt vero aliquam ea minima sint! Iure neque culpa reprehenderit voluptatem, fugiat suscipit molestiae laborum nemo animi adipisci assumenda cum. Minima nulla impedit consequuntur! <br> <br>Placeat corporis neque cupiditate impedit exercitationem iure facilis doloribus officia, necessitatibus omnis molestiae eveniet nisi, veritatis dolor, et vero eos? Itaque facilis corporis ducimus aperiam quisquam. Magni vero nisi perferendis labore, omnis unde dolor tenetur architecto quidem quas aliquid iure fuga repudiandae eligendi aliquam delectus possimus, cum quam dolorem fugit commodi est? Deleniti, eius. Alias porro quisquam incidunt minima hic ratione quasi distinctio ab doloremque sint dolor beatae consectetur tempore aperiam tempora excepturi facere mollitia optio a quos provident temporibus, iusto nisi. <br> <br> Exercitationem officia molestias accusamus cupiditate maxime eum sint consectetur, odio magni iure assumenda voluptatem debitis sed eligendi perspiciatis delectus dolorum quae adipisci vel eaque facilis reiciendis libero. Odio veniam voluptate tempore, error officia, dolorum eum ullam tempora, at dolores distinctio aut sint. Maxime, hic ullam qui nulla quaerat sint corporis sit temporibus earum expedita modi nobis quibusdam minus molestias cumque ea reiciendis facilis, quas doloremque beatae ad. Animi, ut! Minus, natus dolorum.</p>

        </div>




    </div>
</body>
</html>