<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans&family=Fjalla+One&family=Lato:wght@700&family=Michroma&family=Montserrat:wght@400;800&family=Nanum+Gothic:wght@700&family=Pinyon+Script&display=swap"
        rel="stylesheet">

    <style>
        body {
            /* CSS RESET */
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
            background-image: url('../img/storebg.jpg');
            background-size: 100%;
            color: white;
        }

        /* FOR CONTAINER-1 */
        .container-1 {
            /* border: 2px red solid; */
            margin: 40px;
            height: 120px;
            /* background-color: rgb(31, 31, 31); */
            font-size: 40px;
        }

        span {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
            font-size: 120px;
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(6) {
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }

        /* FOR CONTAINER-2 */
        .container-2 {
            /* border: 2px red solid; */
            margin: 40px;
            height: 140px;
            padding: 20px;
            background-color: rgb(33, 33, 33);
        }

        /* FOR CONTAINER-3 */
        .container-3 {
            /* border: 2px red solid; */
            margin: 40px;
            height: 140px;
            padding: 20px;
            background-color: rgb(33, 33, 33);
        }
    </style>
</head>

<body>
    <header class="container-1">
        <div>
            <h1 style="margin:0em;">Stores in
                <span style="color:orange;">I</span>
                <span style="color:orange;">N</span>
                <span style="color:white;">D</span>
                <span style="color:green;">I</span>
                <span style="color:green;">A</span>
                <span style="color:white;"></span>
            </h1>
        </div>
    </header>


    <div class="container-2">
        <h2>• LENSSHUB-Bettiah</h2>
        <p>Ground Floor, Gopi Bhawan, <br>
            Jaiswal Hospitals and Labs, Kotwali Chowk, <br>
            Bettiah, Bihar, 845438.</p>
    </div>


    <div class="container-3">
        <h2>• LENSSHUB-Delhi</h2>
        <p>Second Floor, Cern Complex <br>
            Chandani Chowk, Delhi, 110006.</p>
    </div>
</body>

</html>